<phpunit
	printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
	printerClass="NyanCat\PHPunit\ResultPrinter">
	<testsuites>
        <testsuite name="Objects">
            <file>ObjectsTest.php</file>
        </testsuite>
        <testsuite name="Helpers">
            <file>HelpersTest.php</file>
        </testsuite>
		<testsuite name="Service">
			<file>ServiceTest.php</file>
		</testsuite>
	</testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>../Cherwell.php</file>
            <directory>../objects</directory>
            <exclude>
                <directory>../tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./report" />
    </logging>
</phpunit>